0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET / HTTP/1.1" 200 34304 http-bio-9104-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 4198 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /js/base.js HTTP/1.1" 200 298 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 163 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:37 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 12745 http-bio-9104-exec-7 1104
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:42:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 12745 http-bio-9104-exec-8 118
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:44:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24496 http-bio-9104-exec-1 6825
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:15:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-2 43
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:15:17 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:15:23 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4749 http-bio-9104-exec-4 5873
0:0:0:0:0:0:0:1 - - [27/Jun/2019:17:15:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24967 http-bio-9104-exec-1 1410
