0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:28:56 +0800] "GET /user/sendCode.do?phone=17326064098 HTTP/1.1" 200 51 http-bio-9106-exec-2 13642
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:31:33 +0800] "GET / HTTP/1.1" 200 4164 http-bio-9106-exec-2 67
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:31:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:31:33 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:31:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:31:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:31:33 +0800] "GET /js/service/userService.js HTTP/1.1" 200 960 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:31:33 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 847 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:31:33 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:31:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:31:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:31:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:31:33 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:31:59 +0800] "GET /user/sendCode.do?phone=15874135688 HTTP/1.1" 200 51 http-bio-9106-exec-9 13791
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:33:35 +0800] "GET / HTTP/1.1" 200 4164 http-bio-9106-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:33:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:33:35 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:33:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:33:35 +0800] "GET /js/service/userService.js HTTP/1.1" 200 960 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:33:35 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 847 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:33:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:33:35 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:33:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:33:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:33:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:33:35 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:19:33:52 +0800] "GET /user/sendCode.do?phone=15874135688 HTTP/1.1" 200 50 http-bio-9106-exec-2 11036
