0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:32 +0800] "GET / HTTP/1.1" 200 4200 http-bio-9106-exec-2 94
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:32 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 484 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:32 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:32 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:32 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:53:08 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-8 11258
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:30 +0800] "GET / HTTP/1.1" 200 4222 http-bio-9106-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:30 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:30 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 831 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:30 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:30 +0800] "GET /js/service/userService.js HTTP/1.1" 200 935 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:30 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:53 +0800] "GET / HTTP/1.1" 200 4222 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:54 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:54 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:54 +0800] "GET /js/service/userService.js HTTP/1.1" 200 935 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:54 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 831 http-bio-9106-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:54 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:12:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:13:11 +0800] "GET /user/sendCode.do?phone=15874135688 HTTP/1.1" 200 50 http-bio-9106-exec-6 10992
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:18:08 +0800] "GET /user/sendCode.do?phone=15874135688 HTTP/1.1" 200 50 http-bio-9106-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:21:10 +0800] "GET /user/sendCode.do?phone=15874135688 HTTP/1.1" 200 50 http-bio-9106-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:32:17 +0800] "GET /user/sendCode.do?phone=15874135688 HTTP/1.1" 200 50 http-bio-9106-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:34:22 +0800] "GET /user/sendCode.do?phone=15874135688 HTTP/1.1" 200 50 http-bio-9106-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:36:00 +0800] "GET / HTTP/1.1" 200 4145 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:36:00 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:36:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:43:27 +0800] "GET / HTTP/1.1" 200 4164 http-bio-9106-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:43:27 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 847 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:43:27 +0800] "GET /js/service/userService.js HTTP/1.1" 200 960 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:43:31 +0800] "GET / HTTP/1.1" 200 4164 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:43:31 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:43:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:43:31 +0800] "GET /js/service/userService.js HTTP/1.1" 200 960 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:43:31 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:43:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:43:31 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 847 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:43:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:43:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:43:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:43:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:43:31 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:43:56 +0800] "GET /user/sendCode.do?phone=11122233311 HTTP/1.1" 200 51 http-bio-9106-exec-8 10790
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:44:12 +0800] "GET /user/sendCode.do?phone=15874135600 HTTP/1.1" 200 50 http-bio-9106-exec-8 157
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:44:22 +0800] "POST /user/add.do?smscode=526047 HTTP/1.1" 200 41 http-bio-9106-exec-8 337
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:44:54 +0800] "GET /user/sendCode.do?phone=15874135600 HTTP/1.1" 200 50 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:44:57 +0800] "GET /user/sendCode.do?phone=15874135600 HTTP/1.1" 200 50 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:45:35 +0800] "GET /user/sendCode.do?phone=213123 HTTP/1.1" 200 51 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:45:47 +0800] "GET /user/sendCode.do?phone=15874135688 HTTP/1.1" 200 50 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:45:55 +0800] "POST /user/add.do?smscode=74504 HTTP/1.1" 200 48 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:45:59 +0800] "POST /user/add.do?smscode=745046 HTTP/1.1" 200 42 http-bio-9106-exec-8 68
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 86
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:44 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:58:44 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:11 +0800] "GET /user/sendCode.do?phone=15874135688 HTTP/1.1" 200 50 http-bio-9106-exec-6 11485
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:59:39 +0800] "POST /user/add.do?smscode=674487 HTTP/1.1" 200 41 http-bio-9106-exec-7 365
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:11:06 +0800] "GET /user/sendCode.do?phone=15874135688 HTTP/1.1" 200 50 http-bio-9106-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:21:35 +0800] "GET / HTTP/1.1" 200 4164 http-bio-9106-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:21:35 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:21:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:21:35 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:21:35 +0800] "GET /js/service/userService.js HTTP/1.1" 200 960 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:21:35 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 847 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:21:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:21:35 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:21:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:21:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:21:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:21:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:22:07 +0800] "GET /user/sendCode.do?phone=17326064098 HTTP/1.1" 200 50 http-bio-9106-exec-8 10847
0:0:0:0:0:0:0:1 - - [11/Jun/2019:16:23:43 +0800] "GET /user/sendCode.do?phone=17326064098 HTTP/1.1" 200 50 http-bio-9106-exec-1 10651
