0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 66
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 519
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20469 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:19 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:20 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 754
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15056 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:21 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 806 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 438 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1084 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1819 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8703 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:22 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 94
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15056 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15056 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20469 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:33 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15056 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:45 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:49 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:50 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:52 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:52 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 96
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20469 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:52 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15056 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:56 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:57 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:59 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:59 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:12:59 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:13:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 251
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:14:17 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 66
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:14:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20469 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:19 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:22 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:22 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:22 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:22 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:22 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:22 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:22 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 94
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20469 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15224 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 806 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 438 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1084 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 991 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1819 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8703 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:30 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:30 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:31 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:31 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:31 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:16:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:17:14 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Jun/2019:12:17:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 1
