0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 162
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20469 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:52 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:53 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-10 1028
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15236 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 960 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 438 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1084 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1819 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9159 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 2416
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:02 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 2272
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:05 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-5 2144
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:06 +0800] "GET /itemCat/findOne.do?id=164 HTTP/1.1" 200 56 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:06 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:06 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:31 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:53 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 96
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5643 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 90 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:54 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1247 http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:54 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1247 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:26:56 +0800] "POST /goods/search.do?page=3&rows=4 HTTP/1.1" 200 330 http-bio-9102-exec-9 19
