0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:12 +0800] "GET /149187842868019.html HTTP/1.1" 200 37573 http-bio-9105-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /js/base.js HTTP/1.1" 200 298 http-bio-9105-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 99
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1733 http-bio-9105-exec-8 105
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-1 187
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-9 87
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 224
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 216
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-6 251
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-10 84
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 78
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-6 162
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-5 153
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-3 62
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-9 71
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-10 79
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /149187842868019.html HTTP/1.1" 200 37573 http-bio-9105-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /js/base.js HTTP/1.1" 200 298 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1733 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:55 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /149187842868019.html HTTP/1.1" 200 37573 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9105-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /js/base.js HTTP/1.1" 200 298 http-bio-9105-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1733 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9105-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9105-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9105-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9105-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9105-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9105-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9105-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9105-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9105-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:25 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:25 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:25 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:01 +0800] "GET /149187842868019.html HTTP/1.1" 304 - http-bio-9105-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:01 +0800] "GET /js/controller/itemController.js HTTP/1.1" 304 - http-bio-9105-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:01 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:01 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:01 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:22 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:22 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:39 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:39 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9105-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:39 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9105-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:39 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9105-exec-4 0
