0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:48:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 81
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:48:31 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:48:31 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:48:31 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:48:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:48:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 11382
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:53:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:53:44 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:53:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:53:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:16 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369405&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 424
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:16 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:16 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:19 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:19 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:20 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:09:54:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:32:44 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 73
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:32:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:32:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-1 10390
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:33:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:33:15 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:33:15 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:33:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:33:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:33:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:33:24 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369405&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 434
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:33:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:33:25 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369405&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:33:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:33:26 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369405&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:33:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:33:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369405&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:33:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:33:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369405&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:33:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:33:28 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369405&num=-1 HTTP/1.1" 200 50 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:33:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:21 +0800] "GET /cart.html HTTP/1.1" 200 14368 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:21 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:23 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369405&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:24 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:24 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:33 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:44 +0800] "GET /login/cas?ticket=ST-1-vuKlDUSv5AmfMMeokRUa-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 221
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12645 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:44 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:44 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:44 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 53
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:44 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:35:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:36:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369407&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /cart.html HTTP/1.1" 200 14368 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1031 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1198 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 65
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 103
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-5 130
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 145
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-2 116
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-5 108
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:37:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:08 +0800] "GET /login/cas?ticket=ST-2-lNcg7zVgwjcuGloFGfc5-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12645 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:08 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:08 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:08 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:08 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:08 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-8 382
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:33 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12645 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:33 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:33 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:46 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12645 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:38:46 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 2 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:00 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:00 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-8 72
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369407&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /cart.html HTTP/1.1" 200 14368 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1198 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1031 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:39:29 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:40:59 +0800] "GET /login/cas?ticket=ST-3-cFitM1W2Bbx77TtXBaud-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:40:59 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12645 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:40:59 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:40:59 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:40:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:40:59 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:40:59 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:40:59 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:40:59 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:40:59 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:40:59 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 409 http-bio-9107-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:41:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12645 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:41:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:41:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:41:36 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 408 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:39 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12724 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:39 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:39 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:39 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1523 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:40 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:40 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 408 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:45:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:46:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12724 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:46:02 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1522 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:46:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:46:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:46:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:46:02 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 408 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:46:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12724 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:46:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:46:13 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:46:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:46:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:46:13 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 408 http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:52:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 14028 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:52:28 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2014 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:52:28 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1153 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:52:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:52:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:52:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:52:28 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 408 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:53:13 +0800] "POST /address/add.do HTTP/1.1" 200 41 http-bio-9107-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:53:15 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 617 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:01 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 14028 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:01 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:01 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2121 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:01 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:54:02 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 617 http-bio-9107-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:57:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 14011 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:57:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:57:26 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:57:26 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:57:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:57:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:10:57:26 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 617 http-bio-9107-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:05:55 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 14082 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:05:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:05:55 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:05:55 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:05:55 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2332 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:05:55 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:05:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:05:56 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 617 http-bio-9107-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:05:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:06:25 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 14113 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:06:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:06:25 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:06:25 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:06:25 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:06:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:06:25 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 617 http-bio-9107-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:06:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:07:41 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 14193 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:07:41 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:07:41 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:07:41 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:07:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:07:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:07:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:07:42 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 617 http-bio-9107-exec-10 87
0:0:0:0:0:0:0:1 - - [14/Jun/2019:11:07:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-6 136
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369406&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 11018
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:15 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:15 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1272 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:15 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2706 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:15 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:24 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369405&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:24 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 539 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:38 +0800] "GET /login/cas?ticket=ST-1-K3SatjVCorcRVkqn5r5u-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-10 82
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 14193 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:38 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 777 http-bio-9107-exec-6 180
0:0:0:0:0:0:0:1 - - [14/Jun/2019:12:59:39 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 617 http-bio-9107-exec-10 514
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:01:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 14202 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:01:08 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:01:08 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:01:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:01:08 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:01:08 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:01:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 777 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:01:08 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 617 http-bio-9107-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:01:17 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-1 426
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:02:43 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 14202 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:02:43 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:02:43 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:02:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:02:43 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:02:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:02:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:02:43 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 617 http-bio-9107-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:02:47 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:02:47 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:02:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:44 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:44 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:44 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3093 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:44 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:45 +0800] "GET /login/cas?ticket=ST-2-t4foXhZvJiOjJLoHem7a-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 56
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:45 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-8 6731
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369405&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 10872
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:51 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:51 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:53 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:53 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:53 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:56 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 14202 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:56 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:56 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 301 http-bio-9107-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:56 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 617 http-bio-9107-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:57 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:57 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:57 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:57 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:57 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:57 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:57 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Jun/2019:13:12:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-6 1
