0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 86
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22038 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 4673 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 102
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:30:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 11268
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:30:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 9677
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:30:02 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-9 9677
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:30:02 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:30:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 4673 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:30:35 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:30:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:30:35 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:30:36 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 302 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:30:39 +0800] "GET /goods/updateStatus.do?ids=149187842868019&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 310
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:30:39 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 22 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:30:39 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:30:39 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22038 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4673 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11224
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:33 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-9 8594
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 8610
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:05:33 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:06:35 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:06:35 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:06:36 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 302 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:06:45 +0800] "GET /goods/delete.do?ids=149187842868019 HTTP/1.1" 200 41 http-bio-9101-exec-5 256
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:06:45 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 22 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:06:45 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:06:45 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:37:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:37:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:37:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:37:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22038 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:37:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:38:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 4673 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:38:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11023
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:38:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 7071
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:38:07 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-9 7072
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:38:07 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:38:08 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:38:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22038 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:38:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:38:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:38:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 4673 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:38:28 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:38:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:38:28 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:38:29 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 302 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:38:32 +0800] "GET /goods/updateStatus.do?ids=149187842868019&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 307
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:38:32 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 22 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:38:32 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-1 100
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:38:32 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-8 160
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:05:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 123
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:05:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:05:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:05:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22038 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:05:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:05:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 4673 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:05:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11059
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:05:36 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-9 9036
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:05:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 9053
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:05:36 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:05:38 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 302 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:05:40 +0800] "GET /goods/delete.do?ids=149187842868019 HTTP/1.1" 200 41 http-bio-9101-exec-8 242
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:05:40 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 22 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:05:40 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:05:40 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:06:23 +0800] "POST /goods/search.do?page=3&rows=4 HTTP/1.1" 200 1200 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:06:23 +0800] "POST /goods/search.do?page=3&rows=4 HTTP/1.1" 200 1200 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:06:23 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 302 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:07:04 +0800] "GET /goods/updateStatus.do?ids=149187842868019&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 113
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:07:04 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 22 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:07:04 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:07:04 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-2 109
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:07:40 +0800] "POST /goods/search.do?page=3&rows=4 HTTP/1.1" 200 1200 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:07:40 +0800] "POST /goods/search.do?page=3&rows=4 HTTP/1.1" 200 1200 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:07:40 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 302 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:07:46 +0800] "GET /goods/delete.do?ids=149187842868019 HTTP/1.1" 200 41 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:07:46 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 22 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:07:46 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:07:46 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-2 30
