0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:14 +0800] "GET /login.html HTTP/1.1" 200 3379 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22038 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:19 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 4673 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 90 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 975 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 986 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1819 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3989 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11056
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 6740
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:30 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-8 6744
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:30 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:39 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 302 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:41 +0800] "GET /goods/updateStatus.do?ids=149187842868019&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 1155
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:41 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 22 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:41 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:19:43:41 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-4 18
