0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:14 +0800] "GET /login.html HTTP/1.1" 200 3379 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22038 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:28 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11267
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 4673 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 90 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:40 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 975 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:41 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 986 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1819 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3989 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:41 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-10 544
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 565
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:41 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:22:48 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 320 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:23:11 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1263 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:23:31 +0800] "GET /goods/updateStatus.do?ids=149187842868016&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 1566
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:23:31 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:23:31 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5943 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2826 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 4673 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:14 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 119
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:14 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5943 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 2049
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8538 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:15 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:15 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:15 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 969 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:15 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3407 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 504 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:16 +0800] "POST /typeTemplate/search.do?page=1&rows=4 HTTP/1.1" 200 1048 http-bio-9101-exec-7 146
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:16 +0800] "POST /typeTemplate/search.do?page=1&rows=4 HTTP/1.1" 200 1048 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 6709 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2284 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:16 +0800] "POST /specification/search.do?page=1&rows=4 HTTP/1.1" 200 158 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:16 +0800] "POST /specification/search.do?page=1&rows=4 HTTP/1.1" 200 158 http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 5396 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1950 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:16 +0800] "POST /brand/search.do?page=1&size=4 HTTP/1.1" 200 185 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:16 +0800] "POST /brand/search.do?page=1&size=4 HTTP/1.1" 200 185 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:25:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 2669
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:27:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:27:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:27:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:27:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:27:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22038 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:27:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:27:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:27:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 4673 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:27:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:27:22 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:27:22 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:27:23 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 331 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:27:26 +0800] "GET /goods/updateStatus.do?ids=149187842868021&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 712
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:27:26 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 22 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:27:26 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:27:26 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:40:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 96
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:40:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:40:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:40:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22038 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:40:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:41:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 4673 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:41:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11079
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:41:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 1437
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:41:06 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-10 1433
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:41:06 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:41:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 5396 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:41:08 +0800] "POST /brand/search.do?page=1&size=4 HTTP/1.1" 200 185 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:41:08 +0800] "POST /brand/search.do?page=1&size=4 HTTP/1.1" 200 185 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:41:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 4673 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:41:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:41:27 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:41:27 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:41:28 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:41:30 +0800] "POST /goods/search.do?page=3&rows=4 HTTP/1.1" 200 1200 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:41:30 +0800] "POST /goods/search.do?page=2&rows=4 HTTP/1.1" 200 1191 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:41:30 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:41:31 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:42:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5943 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:42:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 4673 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:42:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 116
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:42:28 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:42:28 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:42:29 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 331 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:42:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 2200
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:43:01 +0800] "GET /goods/delete.do?ids=149187842868021 HTTP/1.1" 200 42 http-bio-9101-exec-1 214
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:43:53 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:43:53 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:43:53 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:39 +0800] "GET /login.html HTTP/1.1" 200 3379 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22038 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:44 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11132
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 4673 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 90 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 975 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 986 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1819 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3989 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 711
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:58 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-6 712
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:47:58 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:48:00 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 331 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:48:03 +0800] "GET /goods/delete.do?ids=149187842868021 HTTP/1.1" 200 41 http-bio-9101-exec-10 1397
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:48:03 +0800] "POST /goods/search.do?page=5&rows=4 HTTP/1.1" 200 22 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:48:03 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:13:48:03 +0800] "POST /goods/search.do?page=4&rows=4 HTTP/1.1" 200 1246 http-bio-9101-exec-6 23
