0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:29:57 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 552
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:30:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 5312 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:30:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:30:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:30:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:30:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:30:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:30:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 90 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:30:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:30:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:30:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:30:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2915 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:30:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:30:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 824 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:30:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 5
