0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:00:56 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 674
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:00:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:01:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 948 http-bio-9101-exec-2 7287
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:01:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 948 http-bio-9101-exec-4 11292
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:25:45 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:25:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:26:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 948 http-bio-9101-exec-3 11280
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:26:01 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:21 +0800] "GET /lo HTTP/1.1" 404 955 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:26 +0800] "POST /login HTTP/1.1" 404 961 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:40 +0800] "GET /login.h HTTP/1.1" 404 965 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:42 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 4989 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:27:56 +0800] "GET /admin/br HTTP/1.1" 404 967 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:33:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 4810 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:33:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:33:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 948 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:44:42 +0800] "GET /brand/findPage.do?page=1&size=6 HTTP/1.1" 200 262 http-bio-9101-exec-2 11374
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:53:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6076 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:53:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:53:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:53:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:54:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:54:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:57:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6078 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:58:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6088 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:58:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:58:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11360
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:58:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 2395
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:58:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 6088 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:58:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:58:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:58:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6088 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:58:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:58:36 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:58:38 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 440 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:58:42 +0800] "GET /brand/findPage.do?page=1&size=30 HTTP/1.1" 200 968 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:58:42 +0800] "GET /brand/findPage.do?page=1&size=30 HTTP/1.1" 200 968 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:11:58:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:39:56 +0800] "GET / HTTP/1.1" 200 52 http-bio-9101-exec-1 145
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:39:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6182 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:40:10 +0800] "GET /brand/findPage.do?page=1&size=6 HTTP/1.1" 200 262 http-bio-9101-exec-2 4919
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:40:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11212
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:40:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6661 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11672
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:29 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:31 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:33 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 440 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:39 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:52 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 190 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:52:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 190 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:53:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 6682 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:53:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:53:50 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:53:57 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 190 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:54:14 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:54:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 235 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:54:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 235 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:55:37 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:55:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:12:55:37 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:13:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6959 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:13:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:13:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:13:21 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:13:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:13:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:13:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:13:28 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:17:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7137 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:17:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:17:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:17:02 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:17:03 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 44 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:17:07 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:17:07 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 279 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:17:08 +0800] "GET /brand/findOne.do?id=32 HTTP/1.1" 200 43 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:17:14 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:17:14 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:36:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 7764 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:36:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:36:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:38:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 8181 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:38:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:38:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:38:54 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:39:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 8181 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:39:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:39:20 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:39:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:39:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:39:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:39:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 8181 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:39:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:39:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:39:44 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 280 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:39:52 +0800] "GET /brand/delete.do?ids=31,32,30,29,28 HTTP/1.1" 200 41 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:39:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 63 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:39:52 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 63 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:56:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 8801 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:56:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11242
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:56:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:56:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:56:27 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:56:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:13:56:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-8 11
