0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:03:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 5397 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:03:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:03:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:03:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:03:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:03:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:03:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:03:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:03:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:03:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:03:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 824 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:03:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 90 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:03:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1115 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:03:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1950 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:03:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:03:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11223
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:03:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:03:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:08:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7266 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:08:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:08:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:08:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:08:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:08:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:08:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 13
