0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:05 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:05 +0800] "GET /login.html HTTP/1.1" 200 3379 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:05 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22038 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:10 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2999
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5943 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1819 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2826 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23715 http-bio-9101-exec-7 3083
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 4673 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 90 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 975 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 986 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3989 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 279
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:20 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-2 557
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:20 +0800] "POST /goods/search.do?page=1&rows=4 HTTP/1.1" 200 1302 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8538 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:20 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 969 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3407 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 504 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:20 +0800] "POST /typeTemplate/search.do?page=1&rows=4 HTTP/1.1" 200 1048 http-bio-9101-exec-6 250
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:20 +0800] "POST /typeTemplate/search.do?page=1&rows=4 HTTP/1.1" 200 1048 http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8538 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 504 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:22 +0800] "POST /typeTemplate/search.do?page=1&rows=4 HTTP/1.1" 200 1048 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:22 +0800] "POST /typeTemplate/search.do?page=1&rows=4 HTTP/1.1" 200 1048 http-bio-9101-exec-6 69
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8538 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 504 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:26 +0800] "POST /typeTemplate/search.do?page=1&rows=4 HTTP/1.1" 200 1048 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:26 +0800] "POST /typeTemplate/search.do?page=1&rows=4 HTTP/1.1" 200 1048 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 6709 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2284 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:28 +0800] "POST /specification/search.do?page=1&rows=4 HTTP/1.1" 200 158 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:28 +0800] "POST /specification/search.do?page=1&rows=4 HTTP/1.1" 200 158 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8538 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 504 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:30 +0800] "POST /typeTemplate/search.do?page=1&rows=4 HTTP/1.1" 200 1048 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:30 +0800] "POST /typeTemplate/search.do?page=1&rows=4 HTTP/1.1" 200 1048 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 5396 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1950 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:31 +0800] "POST /brand/search.do?page=1&size=4 HTTP/1.1" 200 185 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:31 +0800] "POST /brand/search.do?page=1&size=4 HTTP/1.1" 200 185 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8538 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 504 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:33 +0800] "POST /typeTemplate/search.do?page=1&rows=4 HTTP/1.1" 200 1048 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:33 +0800] "POST /typeTemplate/search.do?page=1&rows=4 HTTP/1.1" 200 1048 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 6709 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:34 +0800] "POST /specification/search.do?page=1&rows=4 HTTP/1.1" 200 158 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:34 +0800] "POST /specification/search.do?page=1&rows=4 HTTP/1.1" 200 158 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5943 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:12:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23720 http-bio-9101-exec-6 3071
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:13:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 5396 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:13:17 +0800] "POST /brand/search.do?page=1&size=4 HTTP/1.1" 200 185 http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:13:17 +0800] "POST /brand/search.do?page=1&size=4 HTTP/1.1" 200 185 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:15:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 107
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:15:59 +0800] "GET /login.html HTTP/1.1" 200 3379 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:15:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:15:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:15:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:15:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:15:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:15:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:15:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:15:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:15:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22038 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:06 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3014
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 5396 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 90 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 969 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1819 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1950 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:10 +0800] "POST /brand/search.do?page=1&size=4 HTTP/1.1" 200 185 http-bio-9101-exec-9 992
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:10 +0800] "POST /brand/search.do?page=1&size=4 HTTP/1.1" 200 185 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 6709 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2284 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:14 +0800] "POST /specification/search.do?page=1&rows=4 HTTP/1.1" 200 158 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:14 +0800] "POST /specification/search.do?page=1&rows=4 HTTP/1.1" 200 158 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8538 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:23 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 986 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3407 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:24 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 504 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:24 +0800] "POST /typeTemplate/search.do?page=1&rows=4 HTTP/1.1" 200 1048 http-bio-9101-exec-1 249
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:24 +0800] "POST /typeTemplate/search.do?page=1&rows=4 HTTP/1.1" 200 1048 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5943 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2826 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:16:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23716 http-bio-9101-exec-5 3053
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 201
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:32 +0800] "GET /login.html HTTP/1.1" 200 3379 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22038 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:40 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 136 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3129
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5943 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1819 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2826 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:19:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 900
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:21:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:21:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:21:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:21:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22038 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:21:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:21:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5943 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:21:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3119
0:0:0:0:0:0:0:1 - - [09/Jun/2019:22:21:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 4470
