0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET / HTTP/1.1" 200 10700 http-bio-9109-exec-1 134
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2233 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /js/base.js HTTP/1.1" 200 36 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 478 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:21 +0800] "GET /login/cas?ticket=ST-7-GkKNGSiOwhfbJ1dVgSSG-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:21 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:27 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1118 http-bio-9109-exec-2 6470
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:41 +0800] "GET /seckill-item.html HTTP/1.1" 200 23322 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:41 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:41 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:41 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:41 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:41 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:41 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:41 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:41 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:41 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:41 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:41 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:41 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:41 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:41 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:41 +0800] "GET /seckillGoods/findOneFromRedis.do?id=3 HTTP/1.1" 200 340 http-bio-9109-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:43 +0800] "GET /seckillOrder/submitOrder.do?seckillId=3 HTTP/1.1" 200 47 http-bio-9109-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:44 +0800] "GET /pay.html HTTP/1.1" 200 7508 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:44 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:44 +0800] "GET /js/service/payService.js HTTP/1.1" 200 322 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:44 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1629 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:44 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:44 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:44 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:44 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:45 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-8 818
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:15:57 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1143838998179876864 HTTP/1.1" 200 45 http-bio-9109-exec-8 312146
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:16:27 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:16:27 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1118 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:16:34 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:16:34 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 398 http-bio-9109-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:16:36 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 47 http-bio-9109-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:16:39 +0800] "GET /pay.html HTTP/1.1" 200 7508 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:16:39 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:16:39 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-10 191
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:17:13 +0800] "GET /pay.html HTTP/1.1" 200 7508 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:17:13 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-7 178
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:17:13 +0800] "GET /pay.html HTTP/1.1" 200 7508 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:17:13 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-4 175
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:17:13 +0800] "GET /pay.html HTTP/1.1" 200 7508 http-bio-9109-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:17:13 +0800] "GET /pay.html HTTP/1.1" 200 7508 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:17:13 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-3 178
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:17:13 +0800] "GET /pay.html HTTP/1.1" 200 7508 http-bio-9109-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:17:14 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-5 184
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:17:14 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-2 186
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:17:22 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1143840481428377600 HTTP/1.1" 200 41 http-bio-9109-exec-6 9648
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:17:23 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1143840481428377600 HTTP/1.1" 500 8256 http-bio-9109-exec-4 9609
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:17:23 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1143840481428377600 HTTP/1.1" 500 8256 http-bio-9109-exec-10 43939
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:17:23 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1143840481428377600 HTTP/1.1" 500 8256 http-bio-9109-exec-9 9587
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:17:34 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:17:34 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1118 http-bio-9109-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:18:27 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:18:27 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 398 http-bio-9109-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:18:28 +0800] "GET /seckillOrder/submitOrder.do?seckillId=5 HTTP/1.1" 200 47 http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:18:30 +0800] "GET /pay.html HTTP/1.1" 200 7508 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:18:30 +0800] "GET /js/controller/payController.js HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:18:30 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-3 210
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:19:49 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:19:50 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1118 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:20:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:20:06 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:20:06 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1118 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:23:42 +0800] "GET /pay/queryPayStatus.do?out_trade_no=1143840951140093952 HTTP/1.1" 200 45 http-bio-9109-exec-3 312109
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:23:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:23:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:23:53 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1118 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:24:15 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:24:15 +0800] "GET /seckillGoods/findOneFromRedis.do?id=5 HTTP/1.1" 200 398 http-bio-9109-exec-3 5
